# TODO
## Serialize, Deserialze
Gaaa::Genom -> [Gaaa::Bool, Gaaa::Int8, Gaaa::Int16, Gaaa::Int32, Gaaa::Float, Gaaa::Double]

[Gaaa::Bool, Gaaa::Int8, Gaaa::Int16, Gaaa::Int32, Gaaa::Float, Gaaa::Double] -> Gaaa::Genom
